@font-face {
  font-family: myFont;
  src: url(Fonts/MISTRAL.TTF);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


/* ///////////Header//////////// */

#header {
  width: 100%;
  display: flex;
  align-items: center;
}

.headerDetail {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.logo img {
  width: 100%;
  height: 82px;
}

.headElement {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 12px;
}

.head {
  padding: 20px;
  background-color: #CEAB94;
  color: white;
  font-family: Sans-serif;
  font-weight: 700;
  text-align: center;

}

.headbook {

  background-color: #3B3E3E;
  padding: 20px;
  color: white;
  font-family: "Poppins", Sans-serif;
  font-weight: 700;
  margin-left: 5px;
  text-align: center;
  font-size: 16px;

}

.head i {
  margin-right: 7px;
}

.head:hover {
  background-color: #3B3E3E;
}

.headbook:hover {
  background-color: #CEAB94;
}

.offcanvas{
  background-color: #ceab94;
}
.offcanvas-body {
  padding: 0;
}
.offcanvas li {
 list-style: none;
  margin-bottom: 5px;
  text-align: center;
  color: #fff;
  font-weight: 700;
}

.offcanvas .dropdown {
  background-color: #ceab94;
 height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.offcanvas  ul {
  width: 100%;
  padding: 0;
  text-align: center;
}

.offcanvas ul li{
  margin: 10px 20px;
}
.offcanvas .item2{
  padding: 10px 0;
  transition: 0.7s linear;
}
.offcanvas .item2 ul {
  width: 100%;
}

.offcanvas .submenu1,
.offcanvas .practice-submenu {
  margin-top: 10px;
  margin-left: 50px;
  background-color: #7A7A7A;
  width: 80%;
}


.offcanvas .submenu1,
.offcanvas .practice-submenu {
  display: none;
  width: 100%;
  margin:0;

}
.text-reset{
  position: absolute;
  right: 20px;
  top: 20px;
}
.offcanvas a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  background-color: #fff;
  color: #ceab94 !important;
  text-decoration: none;
  font-weight: 700;
  border-color: #fff;
  transition: all 0.7s;
}
.offcanvas a:not([href]):not([tabindex]) {
  font-size: 16px;
}
.offcanvas ul  li  a {
  color: #fff !important;
  text-decoration: none;
  font-weight: 700;
  display: block;
padding:0.1px 0;

}
.offcanvas ul  li  a:active, .offcanvas ul  li  a:focus{
  background-color: #fff;
  color: #ceab94;
  border-color: #fff;
}
.offcanvas .sub{
  padding: 10px 0;
}

.offcanvas .submenu-title {
  position: relative;
  margin-bottom: 10px;
}

.offcanvas .submenu-title::after {
  position: absolute;
  content: " ";
  width: 180px;
  bottom: -12px;
  right: 75px;
  border-bottom: 2px solid #fff;
  margin-bottom: 5px;
}

.offcanvas .submenu1 li a{
  background-color: #7A7A7A;
  border-color: #7A7A7A;
}

.offcanvas a:focus{
  background-color: #fff !important;
  color: #ceab94 !important;
 border: 1px solid white !important;
 border-bottom: 0px;
}

.offcanvas {
  width: 100%;
  right: 0;
  max-width: 650px;
}

 
.offcanvas-body {
  padding: 0 !important;
 
}

.offcanvas 
.offcanvas-body .logo {
  text-align: center;
}

.offcanvas .offcanvas-body .logo img {
  width: 232px;
  object-fit: contain;
}

.offcanvas.btn-close {
  position: absolute;
  right: 15px;
  top: 20px;
  z-index: 2;
  width: 15px;

}

.offcanvas .offcanvas-body .logo {
  background-color: #ceab94;
  padding-top: 40px;
  height: 150px;
} 
i.fa-solid.fa-xmark.fa-2x{
  font-weight: 700;
}
i.fa-solid.fa-bars.fa-3x{
  color: black;
}

/* ///////////Navbar///////////////////// */


nav.navbar.navbar-expand-lg {
  background-color: #3B3E3E;
  position: sticky;
  z-index: 21;
  top: 0;
}
.nav-item a {
  color: #ceab94;
}

.nav-item a:hover {
  color: #ceab94;
}

.nav-item a:focus {
  color: #ceab94 !important;
}

.navbar-nav {
  font-weight: 700;
  font-size: 16px;
}

.nav-item {
  padding: 5px 0;
}

.navbar {
  padding: 0 !important;
}

.navbar-nav li {
  margin-right: 14px;
  transition: 0.3s;

}

.collapse {
  justify-content: center;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  position: absolute;
  left: 10%;
  line-height: 45px;
}
.dropdown-menu.deep{
  left: 12% !important;
}
.dropdown-menu.second .clinic-row{
  margin-top: 0;
  line-height: 1px;
}

.navbar-nav li:hover {
  background-color: white;
}

.deep {
  display: none !important;
}

.innerList a {
  text-decoration: none;
  margin-left: 35px;
}

.innerList .submenu .points {
  list-style: none;
}

.nav-item:hover .deep {
  display: flex !important;
}

.nav-item:hover .second {
  display: flex !important;
}


.navbar-expand-lg .navbar-nav .dropdown-menu {
  position: absolute;
  left: 21%;
}
.navbar .megamenu {
  padding: 1rem;
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

  .navbar .has-megamenu {
    position: static !important;
  }

  .navbar .megamenu {
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 0;
  }

}

/* ============ desktop view .end// ============ */

/* ============ mobile view ============ */
@media(max-width: 991px) {

  .navbar.fixed-top .navbar-collapse,
  .navbar.sticky-top .navbar-collapse {
    overflow-y: auto;
    max-height: 90vh;
    margin-top: 10px;
  }
}

/* <!-- ////////////Carousel//////////////// --> */

.owl-theme .item img {
  height: 650px;
}

.owl-theme .item {
  position: relative;
}

.owl-theme .item::after {
  position: absolute;
  content: " ";
  top: 310px;
  right: -269px;
  rotate: 45deg;
  width: 450px;
  height: 450px;
  z-index: 10;
  background-color: #ceab94;
}

.owl-theme .item::before {
  position: absolute;
  content: " ";
  top: 358px;
  right: -233px;
  rotate: 45deg;
  width: 350px;
  height: 350px;
  border: 12px solid white;
  z-index: 11;
  background-color: #ceab94;

}

.owl-theme .innerSlide {
  color: white;
  display: flex;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 50px;
  position: absolute;
  text-align: center;
  justify-content: center;
  margin: auto;
  padding-top: 110px;
  padding-right: 180px;
  padding-left: 180px;
  z-index: 1;
}

.owl-theme .innerContent {
  text-align: center;
}

.slideHeading {
  margin-bottom: 35px;

}

.slideHeading h2 {
  font-size: 61px;
  font-family: serif;
}

.deepContent {
  font-size: 24px;
  margin-left: 130px;
  margin-right: 130px;
}

.item a {
  position: absolute;
  bottom: 150px;
  right: 44%;
  border: 2px solid #CEAB94;
  padding: 11px;
  padding-left: 33px;
  padding-right: 33px;
  background-color: #CEAB94;
  font-size: 18px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  transition-duration: 0.5s;
}

.owl-dots {
  position: absolute;
  bottom: 50px;
  left: 45vw;
  text-align: center;
}

.owl-dot span {
  border: 2px solid #fff !important;
  background-color: transparent !important;
  height: 15px !important;
  width: 15px !important;
  border-radius: 0 !important;
  transform: rotate(45deg) !important;
  margin-right: 10px !important;
}

.owl-nav {
  display: none;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #fff !important;
}

.readmore:hover {
  background-color: #3B3E3E;
  border-color: #3B3E3E;
}

/* ////////////Welcome/////////////////// */
.welcomeCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mainWelcome {
  padding-top: 44px;
  padding-bottom: 65px;
}

.welcomeHeading h1 {
  font-family: myFont;
  color: #ceab93;
  font-size: 60px;
}

.welcomeinfo p {
  width: 70%;
  font-size: 22px;
  margin-left: 210px;
  font-family: serif;
}

.welcomeimg {
  display: flex;
  margin-top: 20px;
  gap: 21px;
  width: 100%;
  padding: 0 18px;
}

.welcomeimages {
  background-color: #3B3E3E;
  height: 421px;
  position: relative;
  width: 24%

}

.welcomeimages img {
  width: 100%;
}

.welcomeimg .welinfo {
  font-size: 23px;
  font-weight: 600;
  line-height: 26px;
  color: white;
  padding-top: 30px;
}

.welcomeimg .welbutton {
  border: 2px solid white;
  font-size: 18px;
  font-weight: 700;
  bottom: 35px;
  right: 87px;
  position: absolute;
  text-decoration: none;
  padding: 4px 21px;
  color: white;
  transition-duration: 0.5s;
}

.welbutton:hover {
  background-color: #CEAB94;
  border-color: #CEAB94;
}

/* ////////////Treatment////////////// */

.maintreatment {
  background-color: #E7D5C9;
  padding-top: 70px;
  padding-bottom: 62px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.treatmentHeading h1 {
  font-family: myFont, serif;
  color: #ceab93;
  font-size: 60px;
}

.innertreatment {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.treatmentImg {
  display: flex;
  padding-top: 70px;
  gap: 18px;
  position: relative;
  z-index: 1;
}

.treatmentImages {
  flex-direction: column;
}

.maintreatment .treatmentImages {
  width: 360px;
}

.imgcontainer img {
  width: 100%;
}

.treatmentDetail {
  background-color: #3B3E3E;
}

.treatmentImg .treatmentDetail a p {
  font-weight: 600;
  font-size: 22px;
  color: white;
}

.treatmentImg .treatmentDetail a p:hover {
  color: #CEAB94;
}

.treatmentImg .treatmentDetail a {
  text-decoration: none;
}

.treat {
  padding: 20px;
  padding-bottom: 30px;
}

.treatmentPara p {
  color: white;
}

.dollar {
  font-weight: 700;
  color: #CEAB94;
  font-size: 24px;
}

.treatBtn {
  padding-top: 20px;
}

.treatBtn a {
  border: 2px solid white;
  padding: 9px 16px 9px 16px;
  color: white;
  font-weight: 600;

}

.treatBtn a:hover {
  background-color: #CEAB94;
  border-color: #CEAB94;
}

.maintreatment .treatmentImg::after {
  position: absolute;
  content: " ";
  background-image: url(Img/service_top_right.png);
  top: -58px;
  right: -54px;
  width: 200px;
  height: 209px;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -2;
}

.maintreatment::before {
  position: absolute;
  content: " ";
  background-image: url(Img/service_left.png);
  top: 348px;
  left: 0;
  width: 124px;
  height: 106px;
  background-repeat: no-repeat;
  z-index: -1;
  background-size: contain;
}

.maintreatment::after {
  position: absolute;
  content: " ";
  top: 229px;
  left: -320px;
  rotate: 45deg;
  width: 350px;
  height: 350px;
  border: 8px solid white;
  z-index: -1;
}

.imgcontainer {
  position: relative;
  z-index: -1;
}

.treatmentImg .imgcontainer::before {
  position: absolute;
  content: " ";
  top: 8px;
  left: 8px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border: 2px solid white;
  z-index: 1;
}

/* ///////////// Why Choose///////////////// */

#why-choose {
  padding: 70px 0;
}

.why-container {
  flex-direction: column;
}

.choose-boxes {
  display: flex;
  position: relative;
  margin-bottom: 20px;
  gap: 24px;
  z-index: 20 !important;
}

.choose-title h2 {
  font-family: myFont, serif;
  text-align: center;
  font-size: 80px;
  color: #ceab94;
  margin-bottom: 50px;
}

.choose-title h2 span {
  font-family: serif;
  color: #000;
  font-size: 40px;
}

.choose-box {
  position: relative;
  display: flex;
  z-index: 2 !important;
  flex-direction: column;
  border: 1px solid black;
  padding: 30px 15px 20px;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  width: 24%;
  transition: 0.2s linear;
}

.choose-box:hover {
  border-color: #ceab93;
}

.choose-boxes::before {
  position: absolute;
  content: "";
  background-image: url("Img/Why Choose/why_choose_left.png");
  top: -55px;
  left: -50px;
  width: 200px;
  height: 210px;
  z-index: -1 !important;
}

.choose-boxes::after {
  position: absolute;
  content: "";
  background-image: url("Img/Why Choose/why_choose_left.png");
  bottom: -55px;
  right: -50px;
  rotate: 180deg;
  width: 200px;
  height: 210px;
  z-index: -1 !important;
}

.choose-box img {
  height: 60px;
  color: black;
  object-fit: contain;
}

.right a {
  font-size: 15px !important;
}

.right {
  padding-bottom: 23px;
}

.choose-box span {
  padding-top: 10px;
  font-weight: 700;
  font-size: 24px;
  transition: 0.2s linear;
}

.choose-box p {
  text-align: center;
  margin-bottom: 50px;
  transition: 0.2s linear;
}

.choose-box a {
  margin-top: 20px;
  text-decoration: none;
  color: #3b3e3e;
  font-weight: 700;
  font-size: 18px;
  padding: 10px 20px;
  border: 2px solid #212529;
  transition: 0.2s linear;
}

.choose-box:hover a {
  color: #fff !important;
  background-color: #ceab93;
  border: 2px solid rgb(206, 171, 148);
}

.choose-box:hover span,
.choose-box:hover p {
  color: #ceab93 !important;
}

/* ///////////////Practices///////////// */

#our-practices {
  background: linear-gradient(rgba(206, 171, 148, 0.9),
      rgba(206, 171, 148, 0.9)), url("Img/HomePageOurPracticesBGv2.jpg") center center no-repeat;
  padding: 45px 0;
  height: 650px;
}

.practice-box {
  width: 100%;
}

.practice-title {
  text-align: center;
}

.practice-title h2 {
  font-family: myFont, sans-serif;
  font-size: 80px;
  font-weight: 400;
  color: #3B3E3E
}

.clinic-row {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.clinic-list {
  width: 47%;
}

.clinic-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  color: #000;
  padding: 10px;
}

.clinic-header .clinic-logo {
  width: 226px;
  height: 80px;
}

.clinic-content {
  padding: 30px 20px;
  min-height: 280px;
  background-color: #3e3e3e;
}

.clinic-content .addresss,
.clinic-content .phone-number,
.clinic-content .email {
  margin: 10px 0;
  color: #fff;
  font-weight: 500;
}

.clinic-content .email {
  margin-bottom: 60px;
}

.clinic-content .more {
  padding: 10px 21px;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  transition: 0.2s linear;
}

.clinic-content .more:hover {
  background-color: #fff;
  color: #3e3e3e;
}

/* /////////////////////Enquiry//////////////////// */

#enquiry {
  background-color: #3b3e3e;
  padding: 45px 60px 60px 60px;
  position: relative;
  overflow: hidden;
}

#enquiry::before {
  position: absolute;
  content: " ";
  bottom: 30px;
  left: 5px;
  background: url('Img/Enquiry/enquiry_bottom_left.png');
  background-repeat: no-repeat;
  height: 200px;
  width: 100px;
}

#enquiry::after {
  position: absolute;
  content: " ";
  top: 10px;
  left: -20px;
  background: url('Img/Enquiry/enquiry_left.png');
  background-repeat: no-repeat;
  height: 307px;
  width: 150px;
}

.enq {
  display: flex;
  /* max-width: 1500px; */
  justify-content: space-between;
  align-items: center;
  /* position: relative; */
  gap: 50px;
}

.enq::before {
  position: absolute;
  content: " ";
  top: 100px;
  right: -100px;
  width: 200px;
  height: 200px;
  background: url("Img/Enquiry/enquiry_top_right.png");
  background-repeat: no-repeat;

}

.enq::after {
  position: absolute;
  content: " ";
  bottom: 0;
  right: -210px;
  width: 150px;
  height: 300px;
  background: url("Img/Enquiry/enquiry_left.png");
  background-repeat: no-repeat;

}

.enquiry-form {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
}

.enquiry-form h2 {
  text-align: center;
  color: #ceab94;
  font-size: 33px;
  margin-bottom: 24px;
}

.enquiry-form .detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.detail>div {
  width: 47%;
  margin-bottom: 15px;
}

div>input,
div>select {
  width: 100%;
  padding: 10px 16px;
  color: #807166;
}

.query textarea {
  width: 100%;
  padding: 5px 14px;
  height: 160px;
  resize: none;
}

.upload-pic {
  display: flex;
  justify-content: space-between;
}

.upload-pic div {
  width: 48%;
}

.upload-pic>div {
  margin-top: 20px;
  padding: 10px 0;
  border: 2px dashed #807166;
}

.declaration {
  display: flex;
  margin-top: 7px;
  justify-content: space-between;
  align-items: baseline;
  color: #fff;
}

.declaration input {
  width: 20px;
  height: 20px;
  margin-top: 4px;
  margin-right: 10px;
}

.send {
  width: 100%;
  background-color: #ceab94;
  padding: 10px 20px;
  text-align: center;
}

.send a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.dental-lounges {
  width: 50%;
  background-color: #ceab93;
  border: 6px solid #fff;
  padding: 90px 44px 180px 24px;
  position: relative;
  z-index: 0;
}


.dental-lounges h2 {
  font-size: 36px;
  font-weight: 700;
  color: #3b3e3b;
}

.reason ul li {
  list-style: none;
  color: #fff;
  line-height: 30px;
  position: relative;
}

.reason ul li:before {
  position: absolute;
  content: " ";
  top: 10px;
  left: -26px;
  border: 1px solid black;
  height: 10px;
  width: 10px;
  rotate: 45deg;
}

input[type=checkbox] {
  accent-color: #ceab94;
}

.smile,
.attachment {
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-pic label {
  color: #ceab94;
  font-size: 18px;
}

/* ///////////////Footer///////////////// */

.contain {
  width: 80%;
  gap: 70px;
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-around !important;
}

.footer-top {
  padding: 40px 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dental-img img {
  width: 100%;
  cursor: pointer;
}


.connect {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.connect-item,
.report {
  display: flex;
  align-items: start;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.connect a {
  text-decoration: none;
  color: #7a7a7a;
  font-size: 16px;
  margin-bottom: 10px;
  transition: 0.2s linear;
}


.connect a:hover {
  color: #ceab93;
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.social-media h3 {
  font-size: 16px;
  color: #3b3e3e;
  font-weight: 900;
  margin-bottom: 20px;
}

.social-icon {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 20px;
}

.fb {
  position: relative;
  rotate: 45deg;
  height: 30px;
  color: #000;
  width: 30px;
  border: 2px solid black;
  transition: 0.2s linear;
}

.fb::before {
  position: absolute;
  font: normal normal normal 14px/1 FontAwesome;
  content: '\f39e';
  bottom: 8px;
  left: 8px;
  rotate: -45deg;
  height: 10px;
  width: 10px;
  z-index: 1;
}

.ig {
  position: relative;
  rotate: 45deg;
  height: 30px;
  color: #000;
  width: 30px;
  border: 2px solid black;
  transition: 0.2s linear;
}

.fb:hover,
.ig:hover {
  color: #ceab93;
  border-color: #ceab94;
}

.ig::before {
  position: absolute;
  font: normal normal normal 14px/1 FontAwesome;
  content: '\f16d';
  bottom: 7px;
  left: 7px;
  rotate: -45deg;
  height: 12px;
  width: 10px;
  z-index: 1;
}

.sign-up {
  margin-top: 20px;
  width: 100%;
  background-color: #3b3e3b;
  padding: 20px;
  text-align: center;
  font-size: smaller;
}

.sign-up a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

/* -------------------footer-bottom------------------  */
.bl {
  display: flex;
  justify-content: center;
}

.bottom-line {
  text-align: center;
  width: 85%;
  height: 0 !important;
  border: 1px solid #000;
}


.footer-container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 12px;
}
.footerPic{
 width: 150px;
 height: 90px;
}

.footer-images {
  width: 85%;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.footer-images  img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.footer {
  display: flex;
  justify-content: center;
  background-color: #3b3e3e;
  align-items: center;
  color: #fff;
  font-weight: 400;
  padding: 20px 0;
}

.footer .policy {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer p {
  margin: 0;
}

.rights,
.policy,
.design-by {
  width: 33%;
}

.rights {
  margin-left: 100px;
}

.rights a {
  text-decoration: none;
  color: #fff;
}

.policy span {
  margin-right: 30px;
}

.policy span a {
  color: #fff;
  text-decoration: none;
}

.right-line {
  position: relative;
}

.right-line::after {
  position: absolute;

  top: 0;
  right: -20px;
  content: " ";
  border-right: 2px solid #fff;
  height: 80%;
  width: 100px;
}

.design-by p {
  text-align: center;
}

.design-by p span {
  color: #ceab93;
}

.owl-carousel2 .item1 img{
  height: 100px;
  object-fit: contain;
  width: auto;
}
.owl-carousel2 .owl-nav{
  display: block;
  font-size: 50px;
  color: #ceab93;

}

